---
version: "3"
services:
  bank:
    container_name: bank-cont
    image: nginx
    ports:
      - "8081:80"
  payments:
     container_name: payment-cont
     image: httpd
     ports:
       - "8082:80"
  frontend:
     container_name: fe-cont
     image: salman8388/sayyad:cycle
     ports:
       - "8083:80"