---
version: "3"
services:
  flm:
    container_name: sunny
    build:
       context: ./service1
    ports:
       - "9001:80"
  devops:
    container_name: pasha
    build:
      context: ./service2
    ports:
      - "9002:80"